<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="667bd897f10086bc" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webcampus</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: calc(100vh - 40px);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img {
            width: 100px;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            color: #2c3e50;
        }
        p {
            margin-top: -10px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="44654733.png" alt="webcampus" class="img">
        <h1>webcampus</h1>
        <p>Скоро будет магия</p>
    </div>
</body>
</html>
